<!DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
    <style>
        body{
            background-color: aquamarine;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        h1{
            color: black;
        }
        p{
            font-size: large;
            color:blueviolet;
        }
        body{
            background-image: url("pace.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="Campus.html">Campus</a></li>
            <li><a href="Admissions.html">Admissions</a></li>
            <li><a href="Students.html">Students</a></li>
            <li><a href="Faculty.html">Faculty</a></li>
            <li><a href="Contactus.html">Contactus</a></li>
            <li><a href="Aboutus.html">Aboutus</a></li>
        </ul>
    </nav>
</body>
</html>